﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
    <meta charset="utf-8" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.3.1.min.js"></script>
    <script src="Scripts/Script.js"></script>
</head>
<body>
    <br />
    <div>
        <h1>Book List</h1>
        <br /><br />

        <div class="row">
            <div class="col-sm-10" style="padding-left:30px">
                <input type="text" id="txtNewBook" class="form-control" placeholder="New Book..." />
            </div>
            <div class="col-sm-2" style="padding-right:30px">
                <button id="btnAddBook" class="btn btn-primary" style="width:100%;" onclick="addBook()">Add</button>
            </div>
        </div>
        <br /><br />
        <hr />
        <div id="bookList">

        </div>
        <hr />
    </div>
</body>
</html>
